<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Produktliste</title>
</head>

<body>
    <header>
        <p class="tekst_menu">Trendify</p>
        <nav>


            <ul class="menu">
                <li><a href="index.html">Categories</a></li>
                <li><a href="produktliste.html">Productlist</a></li>
                <li><a href="produkt.html">Product</a></li>

            </ul>

        </nav>
    </header>

    <main>
        <h1>Trendify</h1>
        <div class="product_list_container">





            <!-- <div class="box">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="produkt">
                <h4>Sahara Team India Fanwear Round Neck Jersey</h4>
                <p>T-shirts - Nike</p>
                <div class="pris">
                    <p>DkK 895</p>
                    <p class="hide">Now DKK 1560</p>
                </div>

                <p class="sold_out_text">SOLD OUT</p>

                <div>
                    <a href="produkt.html">
                        Read More
                    </a>
                </div>
                <div class="discount">
                    <p>-34%</p>
                </div>
            </div>
            <div class="box">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1164.webp" alt="produkt">
                <h2>Blue T20 Indian Cricket Jersey</h2>
                <h2>T-shirts - Nike</h2>
                <div class="pris">
                    <h3> Prev DKK 1595</h3>
                    <h3>Now DKK 1560</h3>
                </div>
                <div>
                    <a href="produkt.html">Read More</a>
                </div>

                <div class="discount">
                    <p>-34%</p>
                </div>
            </div>
            <div class="box">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1165.webp" alt="produkt" class="sold_out">
                <div class="sold_out_text">
                    <p>SOLD OUT</p>
                </div>
                <h2>Mean Team India Cricket Jersey</h2>
                <h2>T-shirts - Nike</h2>
                <div class="pris">
                    <h3>DkK 2495</h3>
                </div>
                <a href="produkt.html">Read More</a>
            </div>
            <div class="box">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp" alt="produkt" class="sold_out_2">
                <div class="sold_out_text_2">
                    <p>SOLD OUT</p>
                </div>
                <h2>Deck Navy Blue Backpack</h2>
                <h2>Backpack - Puma</h2>
                <div class="pris">
                    <h3> Prev DKK 1595</h3>
                    <h3>Now DKK 1560</h3>
                </div>
                <a href="produkt.html">
                    Read More
                </a>
                <div class="discount">
                    <p>-34%</p>
                </div>
            </div> -->
        </div>



    </main>
    <footer></footer>
    <script src="produktliste.js"></script>
</body>

</html>